@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
    --phar-color: #525560;
    --txt-color: #1D2130;
    --white-color: #FFFFFF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
li {
    list-style: none;
}
span {
    display: inline-block;
}
a {
    outline: none;
    text-decoration: none;
}
button {
    outline: none;
    cursor: pointer;
}

/* ///// Header ///// */

header {
    width: 100%;
    height: 8rem;
}
nav {
    justify-content: space-evenly;
    align-items: center;   
}
.nav-logo {
    position: relative;    
    left: -20%;
    margin-top: -3rem;
}
.nav-logo img {
    position: absolute;
}
nav, .navlinks, .navlinks ul {
    display: flex;
}
.navlinks ul {
    gap: 2rem;
    margin-top: 1.7rem;
}
.navlinks ul li a {
    color: var(--phar-color);
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
.navlinks ul li a:hover {
    text-decoration: underline;
}
.navlinks ul .home-link {
    color: black;
}
.navlinks button {
    border: none;
    padding: 1.2rem 3.2rem;
    border-radius: 4px;
    background-color: var(--txt-color);
    color: var(--white-color);
    margin-top: 0.7rem;
    margin-left: 4rem;
    margin-right: -17rem;
}
.navlinks button:hover {
    color: #b0b0b0;
}

/* ///// Section-1 ///// */

.first-section {
    position: relative;
    padding-left: 15rem;
}   
.first-section .line {
    position: absolute;
    top: 0.7%;
    left: 7%;
    width: 7.2rem;
    height: 0.1rem;
    background-color: var(--txt-color);
}
.first-section h4 {
    color: var(--txt-color);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin-top: 6rem;
    margin-bottom: 4rem;
}
.first-section h1 {
    color: var(--txt-color);
    font-size: 5.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 4rem;
    margin-top: 2rem;
} 
.first-section p {
    color: var(--phar-color);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    line-height: 160%;
    margin-bottom: 1rem;
} 
.first-section img {
    border-radius: 1.2rem;
    width: 70rem;
}
.first-section ul {
    margin-top: 2rem;
    margin-bottom: 2rem;    
}
.first-section ul li {
    list-style: disc;
    list-style-position: inside;
    color: var(--txt-color);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 160%;
}

/* ///// Section-2 ///// */

.second-section {
    background-color: #EBF0F9;
    width: 100%;
    height: 40rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 4rem;
    padding: 10rem 15rem;
}
.card1 {
    display: flex;
}
.card1 .log1 img {
    margin-right: 1.5rem;
}
.card1 .txt1 h3 {
    color: var(--txt-color);
    font-size: 2.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 160%;
}
.card1 .txt1 p {
    width: 30rem;
    color: var(--phar-color);
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    line-height: 160%;
}

/* ///// Section-3 ///// */

.thirty-section {
    width: 100%;
    height: 35rem;
}
.cards2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    width: 100%;
}
.card2 {
    position: relative;
    width: 28rem;
    height: 29rem;
}
.card2 img {
    width: 28rem;
    z-index: -2;
}
.card-1 img {
    position: absolute;
    filter: brightness(0.3);
}
.card-2 img {
    position: absolute;
    filter: brightness(0.3);
}
.card-3 img {
    position: absolute;
    filter: brightness(0.3);
}
.card2 h2 {
    color: #FFF;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 150%;
    margin-top: 4rem;
    margin-left: 3rem;
    width: 20rem;
}
.card2 p {
    color: #EBF0F9;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    line-height: 160%;   
    margin-top: 1.5rem;
    margin-left: 3rem;
    width: 25rem;
}
.card2 button {
    margin-top: 4.5rem;
    margin-left: 3rem;
    border: none;
    padding: 1rem 3rem;
    border-radius: 0.4rem;
    background: var(--white-color);
    font-weight: 700;
    transition: .2s linear;
}
.card2 button:hover {
    background-color: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    transition: .2s linear;
}

/* ///// Section-3 ///// */

.fourty-section {
    position: relative;
    width: 100%;
    height: 30rem;
}
.footer-container {
    padding: 10rem;
}
.footer-container img {
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
}
.footer-container h1 {
    position: absolute;
    top: 50%;
    left: 30%;
    text-align: center;
    color: var(--white-color);
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    line-height: 120%;
    z-index: 4;
    width: 40rem;
    font-weight: 900;
}
.footer-container button:nth-child(3) {
    position: absolute;
    top: 85%;
    left: 35%;
    padding: 1rem 2rem;
    border: none;
    color: var(--white-color);
    background-color: #70C174;
    border-radius: 4px;
    color: var(--white-color);
    transition: .3s linear;
}
.footer-container button:nth-child(3):hover {
    transform: scale(1.1);
    background-color: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    transition: .3s linear;
}
.footer-container button:nth-child(4) {
    position: absolute;
    top: 85%;
    left: 53%;
    border: none;
    padding: 1rem 3rem;
    border-radius: 0.4rem;
    background: var(--white-color);
    font-weight: 700;
}

/* ///// Footer ///// */

footer {
    width: 100%;
    height: 30rem;
    background-color: black;
    margin-top: 10rem;
    padding: 5rem;
}
.flexbox {
    display: flex;
    justify-content: space-around;
}
.footer-left {
    display: flex;
    gap: 5rem;
}
.footer-left img {
    margin-top: -9rem;
    /* margin-right: 10rem; */
    margin-left: -3rem;
    width: 8rem;
}
.footer-left * {
    margin-top: 2rem;
}
.footer-left ul li {
    color: var(--white-color);
    opacity: 0.6;
}
.mylink {
    opacity: 1 !important;
}
.footer-right h1 {
    color: var(--white-color);
    font-size: 2.5rem;
    width: 30rem;
    margin-top: 3rem;
    font-family: 'Roboto', sans-serif;
    line-height: 140%;
    margin-left: 7rem;
}
.footer-right input {
    margin-top: 2rem;
    border-radius: 4px;
    border: 1px solid rgba(235, 240, 249, 0.30);
    padding: 1rem;
    width: 300px;
    height: 40px;
    background-color: transparent;
    outline: none;
    color: var(--white-color);
    margin-right: -1rem;
    margin-left: 7rem;
}
.footer-right button {
    color: var(--txt-color);
    font-size: 1.2rem;
    font-family: 'Roboto';
    font-weight: 500;
    padding: 1.1rem 3.2rem;
}
