<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-5</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="nav-logo">
                    <img src="./img/Logo.svg" alt="Eror">
                </div>
                <div class="navlinks">
                    <ul>
                        <li><a href="#home" class="home-link">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#what">What We Do</a></li>
                        <li><a href="#media">Media</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <button>Donate</button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="first-section" id="home">
            <div class="container">
                <div class="line"></div>
                <h4>Our project</h4>
                <h1>Weekly cleanliness program in city</h1>
                <p>
                    Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                </p>
                    <br>
                <p>
                    at diam nunc non ornare. Sed ultricies pulvinar nunc, lacus sem. Tellus aliquam ut euismod cursus dui lectus. Ut amet, cras volutpat dui. A bibendum viverra eu cras.
                    Mauris morbi sed dignissim a in nec aliquam fringilla et. Mattis elit dignissim nibh sit. Donec arcu sed elit scelerisque tempor ornare tristique. Integer faucibus duis praesent tempor feugiat ornare in. Erat libero egestas porttitor nunc pellentesque mauris et pulvinar eget.
                </p>
                    <br>
                <p>
                    feugiat quis hac enim nullam in enim. Tellus nisi dapibus libero rutrum vitae nisl, cursus in sed. Egestas mi ultricies et consectetur vel non. Augue enim enim, eget ut sit purus, justo nisl pharetra. Tincidunt leo aenean dui, varius metus, vel. Maecenas eu rhoncus, est nunc nisi volutpat, amet venenatis faucibus. Enim, vel nunc purus feugiat purus tincidunt neque. Massa ultricies faucibus pellentesque risus duis est.
                </p>
                <img src="./img/head-img.svg" alt="Eror">
                <h1>Some cool heading</h1>
                <p>
                    Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi. Rhoncus ullamcorper dictum sit non semper sit tellus adipiscing. Est sapien rhoncus sit vestibulum sollicitudin. Tellus urna malesuada eu id tempus lorem. Est aliquam sem bibendum felis interdum pharetra. Diam fermentum in lectus morbi at eget sit et quisque. Semper commodo viverra donec magna egestas nibh. Condimentum pellentesque auctor ornare at at tellus nunc cras eu. Velit dignissim penatibus faucibus tempus. Arcu pharetra morbi bibendum et dolor volutpat amet. Sed mauris amet mi sed purus vitae odio. Mi eu lectus suscipit sagittis, ultrices ut dui.
                </p>
                <ul>
                    <li>Posuere sed pulvinar enim faucibus justo, cursus.</li>
                    <li>In diam facilisi at sit convallis blandit blandit in.</li>
                    <li>Maecenas odio orci lectus urna ante consequat erat non morbi.</li>
                </ul>
                <p>
                    Posuere sed pulvinar enim faucibus justo, cursus. In diam facilisi at sit convallis blandit blandit in. Maecenas odio orci lectus urna ante consequat erat non morbi.
                </p>
            </div>
        </section>
    
        <section class="second-section" id="about">
            <div class="container">
                <div class="cards">
                    <div class="card1">
                        <div class="log1">
                            <img src="./img/img1.svg" alt="Eror">
                        </div>
                        <div class="txt1">
                            <h3>200+ Plantation in 1 week</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                    </div>
                    <div class="card1">
                        <div class="log1">
                            <img src="./img/img2.svg" alt="Eror">
                        </div>
                        <div class="txt1">
                            <h3>230 People Have donated</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                    </div>
                        <div class="card1">
                            <div class="log1">
                                <img src="./img/img3.svg" alt="Eror">
                            </div>
                            <div class="txt1">
                                <h3>30+ people joined</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>
                        </div>
                            <div class="card1">
                                <div class="log1">
                                    <img src="./img/img4.svg" alt="Eror">
                                </div>
                                <div class="txt1">
                                    <h3>$324 Raised for this initiate</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="thirty-section" id="what">
            <div class="container">
                <div class="cards2">
                    <div class="card2 card-1">
                        <img src="./img/card-img1.svg" alt="Eror">
                        <h2>Mission 40K: Tree plantation</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button>See more</button>
                    </div>
                    <div class="card2 card-2">
                        <img src="./img/card-img2.svg" alt="Eror">
                        <h2>Weekly cleanliness program in city</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button>See more</button>
                    </div>
                    <div class="card2 card-3">
                        <img src="./img/card-img3.svg" alt="Eror">
                        <h2>Wildlife safety program 2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button>See more</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourty-section" id="media">
            <div class="container footer-container">
                <img src="./img/footer-img.svg" alt="Eror">
                <h1>You can contribute to make the environment greener!</h1>
                <button>Join as a volunteer</button>
                <button>Donate</button>
            </div>
        </section>
    </main>

    <footer id="contact">
        <div class="container flexbox">
            <div class="footer-left">
                <img src="./img/Logo2.svg" alt="Eror">
                <ul>
                    <li class="mylink">Our team</li>
                    <li>About us</li>
                    <li>Team</li>
                    <li>What we do</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li class="mylink">More</li>
                    <li>Projects</li>
                    <li>Events</li>
                    <li>Donate</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li class="mylink">Connect</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linkdin</li>
                </ul>
            </div>
            <div class="footer-right">
                <h1>Subscribe to get latest updates</h1>
                <input type="text" placeholder="Your email">
                <button>Subscribe</button>
            </div>
        </div>
    </footer> 

    <script src="./js/index.js"></script>
</body>
</html>